APP_NAME=Reps.ru
APP_API_NAME="Reps.ru | API"
APP_ENV=local
APP_KEY=base64:GivJ1UgAJFE0Q2Yjm7qaFT7uDoNNE7vcgaKay4EUkIc=
APP_DEBUG=true

APP_URL=http://reps.dev

LOG_CHANNEL=stack

DB_CONNECTION=mysql
#DB #1
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=reps_1
DB_USERNAME=root
DB_PASSWORD=root
#DB #2
DB_HOST2=127.0.0.1
DB_PORT2=3306
DB_DATABASE2=reps_2
DB_USERNAME2=root
DB_PASSWORD2=root
#DB #3
DB_HOST3=127.0.0.1
DB_PORT3=3306
DB_DATABASE3=reps_3
DB_USERNAME3=root
DB_PASSWORD3=root

BROADCAST_DRIVER=log

CACHE_DRIVER=file

QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=reps

MAIL_FROM_ADDRESS=info@reps.ru
MAIL_FROM_NAME=Reps.ru

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=#@gmail nick
MAIL_PASSWORD=#@gmail app password
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#Streems
TWITCH_HOST=www.twitch.tv
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

GOODGAME_HOST=goodgame.ru
GOODGAME_BASE_URI=http://api2.goodgame.ru/

AFREECATV_HOST=play.afreecatv.com
AFREECATV_BASE_URI=https://live.afreecatv.com/afreeca/

CAPTCHA_SITE_KEY=
CAPTCHA_SECRET_KEY=

GOOGLE_SITE_VERIFICATION=
YANDEX_SITE_VERIFICATION=

DEBUGBAR_ENABLED=false

ADMIN_NAME=super-admin
ADMIN_EMAIL=super-admin@reps.com
ADMIN_PASSWORD=1234578

#API doc
L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_CONST_VERSION=v0
L5_SWAGGER_CONST_TITLE="App reps.ru API"
L5_SWAGGER_CONST_HOST="${APP_URL}/api/${L5_SWAGGER_CONST_VERSION}"
L5_SWAGGER_CONST_HOST_DESCRIPTION="Resp.ru open api"
